server {
	listen		80;
	server_name	192.168.33.10;
	charset		utf-8;
	location /static {
		alias /vagrant/djblog/staticfiles;
	}
	location / {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
